/*mobile design*/
body{
    background: #fff;
    font-family: "Poppins", sans-serif;
}

a{
    text-decoration: none;
}

.header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    padding: 15px;
}

.header h1 a{
    color: black;
    font-size: 20px;
    font-family: "Hebbo", sans-serif;
    font-weight: 800;
    position: relative;
    cursor: pointer;
}

.open-menu{
    border: none;
    background: transparent;
}

.open-menu i{
    width: 100%;
}

.menu-group{
    display: none;
    position: absolute;
    z-index: 2;
    height: 100%;
    width: 200px;
    top:0;
    right: 0;
    left: auto;
    background: #fff;
    padding: 10px 20px 10px 40px;
    box-shadow: -20px 1px 150px rgba(0, 0, 0, 0.4);
}

.close-menu{
    background: transparent;
    border: none;
    display: block;
    margin-left: auto;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.menu li a{
    color: hsla(0, 0%, 20%, 1);
    font-weight: 500;
    cursor: pointer;
}

.menu li:not(:last-child){
    margin-bottom: 20px;
}

.section-hero{
    width: 350px;
    margin-left: auto;
    margin-right: auto;
}

.mini-question{
    color: hsla(202, 71%, 52%, 1);
    font-size: 12px;
    margin-left: 20px;
    margin-bottom: 5px;
    font-weight: 500;
}

.section-hero .title-hero{
    font-size: 24px;
    width: 300px;
    margin-left: 20px;
    font-weight: 500;
    line-height: 36px;
    margin-bottom: 20px;
}

.hero-container{
    margin-bottom: 25px;
    width: 350px;
    margin-left: auto;
    margin-right: auto;
}

.hero-image{
    width: 100%;
    border-radius: 16px;
}

.call-to-action{
    padding: 0 40px;
    width: 350px;
    margin-left: auto;
    margin-right: auto;
}

.title{
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    margin-bottom: 20px;
    color: hsla(0, 0%, 20%, 1);
}

.description{
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    margin-bottom: 30px;
    color: hsla(0, 0%, 31%, 1);
}

.call-to-action{
    margin-bottom: 100px;
}

.call-to-action label{
    display: block;
    font-size: 10px;
    margin-bottom: 5px;
    color: hsla(0, 0%, 51%, 1);
}

.input-group{
    background: hsla(0, 0%, 95%, 1);
    width: fit-content;
    padding: 5px;
    border-radius: 10px;
}

#email{
    background: transparent;
    border: none;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 400px;
}

#email::placeholder{
    color:hsla(0, 0%, 74%, 1);
}

#submit{
    color: hsla(0, 0%, 95%, 1);
    background: hsla(202, 71%, 52%, 1);
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    padding: 3px 10px;
    border: solid 1px transparent;
    border-radius: 8px;
    cursor: pointer;
}

.main{
    padding: 0;
    width: 325px;
    margin-left: auto;
    margin-right: auto;
}

.main-title{
    margin-bottom: 50px;
    margin-left: 20px;
}

.skills-section{
    margin-bottom: 100px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
}

.card{
    border: solid 1px transparent;
    border-radius: 40px;
    padding: 30px 20px;
    margin-bottom: 60px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
}

.card.active{
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
    cursor: auto;
}

.card.active .start{
    background: hsla(202, 71%, 52%, 1);
    color: hsla(0, 0%, 100%, 1);
}


.skills{
    font-weight: 700;
}

.logo{
    padding: 15px;
    width: fit-content;
    border-radius: 8px;
    margin-bottom: 30px;
}

.logo i{
    color: #fff;
}

.skills-description{
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 20px;
}


.start{
    border: solid 1px transparent;
    border-radius: 8px;
    padding: 8px 10px;
    font-family: "Poppins", sans-serif;
    color: hsla(0, 0%, 51%, 1);
    background: hsla(0, 0%, 88%, 1);
    font-size: 16px;
}

.logo-ui{
    background: hsla(202, 71%, 52%, 1);
}

.logo-front{
    background: hsla(145, 63%, 42%, 1);
}

.logo-back{
    background: hsla(0, 79%, 63%, 1);
}

.product-presentation{
    margin-bottom: 100px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
}

.presentation-title{
    margin-bottom: 50px;
}

.card-product{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin-bottom: 35px;
}

.card-product img{
    width: 100%;
    border-radius: 20px;
    margin-bottom: 15px;
}

.product-type{
    font-size: 12px;
    font-weight: 300;
    color: hsla(0, 0%, 51%, 1);
    margin: 5px;
}

.product-name{
    font-size: 18px;
    font-weight: 500;
    color: hsla(0, 0%, 20%, 1);
    margin-bottom: 10px;
}

.see-more{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: fit-content;
}


.more-link{
    color: hsla(202, 71%, 52%, 1);
}

.see-more span{
    margin-left: 5px;
}


.team-section{
    margin-bottom: 100px;
    width: 350px;
    margin-left: auto;
    margin-right: auto;
}

.mini-title{
    color: hsla(0, 79%, 63%, 1);
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}

.team-description{
    font-weight: 400;
    color:hsla(0, 0%, 31%, 1) ;
    margin-bottom: 50px;
    font-size: 16px;
    line-height: 24px;
}

.team-photos{
    display: flex;
    position: relative;
    flex-direction: column;
    width: 100%;
    margin-bottom: 100px;
}

.photo{
    border-radius: 20px;
}

.person1{
    width: 140px;
    margin-left: auto;
    margin-right: 20px;
    margin-bottom: 10px;
}

.person2{
    width: 160px;
    margin-left: auto;
    margin-right: 0;
}

.person3{
    width: 180px;
    position: absolute;
    top: 50px;
    right: 180px;
}

.quote{
    font-weight: 500;
    color: hsla(0, 0%, 20%, 1);
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 30px;
}

.author-quote{
    display: flex;
}

.person4{
    width: 82px;
    height: 82px;
    margin-right: 20px;
}

.author-name{
    font-size: 24px;
    color: hsla(0, 0%, 20%, 1);
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 20px;
}

.author-fonction{
    color: hsla(0, 0%, 51%, 1);
    font-size: 17px;
    font-weight: 500;
}

.footer{
    background: hsla(248, 35%, 8%, 1);
    padding: 30px 30px;
}

.footer-menu-links{
    margin-bottom: 60px;
}

.footer-menu-links li a{
    font-family: "Poppins", sans-serif;
    font-size: 17px;
    font-weight: 300;
    color: hsla(0, 0%, 100%, 1);
}

.footer-menu-links li:not(:last-child){
    margin-bottom: 15px;
}

.footer h1 a{
    color: hsla(0, 0%, 95%, 1);
    font-size: 20px;
    font-family: "Hebbo", sans-serif;
    font-weight: 800;
    position: relative;
}

.footer h1{
    margin-bottom: 15px;
}

.social-links{
    margin-bottom: 60px;
}

.social-links a i{
    color:hsla(0, 0%, 95%, 1) ;
}

.social-links a:not(:last-child){
    margin-right: 5px;
}

.form-footer label{
    color: hsla(0, 0%, 51%, 1);
    font-weight: 400;
    font-size: 10px;
    display: block;
    margin-bottom: 8px;
}

.form-footer{
    margin-bottom: 150px;
}

.credit{
    font-size: 13px;
    color: hsla(0, 0%, 95%, 1);
    text-align: center;
    font-weight: 300;
    font-family: "Montserrat", sans-serif;
}

.credit a{
    color: hsla(0, 0%, 95%, 1);
    font-family: "Montserrat", sans-serif;

}

.credit .name{
    font-weight: 600;
}

/* responsive design */

@media screen and (min-width: 600px) {
    .section-hero{
        width: 500px;
    }

    .section-hero .title-hero{
        font-size: 24px;
        width: 500px;
    }

    .hero-container{
        width: 500px;
    }

    .call-to-action{
        width: 500px;
    }
    

    .main{
        width:100%;
        padding: 25px;
    }

    .main-title{
        text-align: center;
    }

}

@media screen and (min-width: 750px) {
    .container{
        max-width: 750px;
        margin-left: auto;
        margin-right: auto;
    }

    .open-menu{
        display: none;
    }

    .close-menu{
        display: none;
    }

    .menu-group{
        display: block;
        position: static;
        z-index: 1;
        height: auto;
        width: auto;
        background: transparent;
        padding: 0;
        box-shadow: 0 0 0 rgba(0, 0, 0, 0.4);
    }

    .menu{
        display: flex;
        justify-content: space-between;
    }

    .menu li:not(:last-child){
        margin-right: 10px;
    } 

    .skills-section{
        width: 100%;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fill, 320px);
        gap: 10px;
    }

    .card{
        width: auto;
    }


    .product-presentation{
        width: 725px;
    }

    .card-product-group{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .card-product-group .card-product:nth-child(odd){
        position: relative;
        top: 75px;
    }

    .card-product img{
        width: 325px;
    }

    .see-more{
        display: block;
        margin-left: auto;
        margin-right: 40px;
    }

    .team-section{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .team{
        display: flex;
    }

    .text{
        margin-top: 80px;
    }

    .person1{
        width: 150px;
    }

    .person2{
        width: 170px;
    }

    .person3{
        width: 190px;
    }


    .quote-group{
        width: 550px;
    }

    .footer{
        display: flex;
        justify-content: space-between;
        position: relative;
        padding: 20px 30px;
    }

    .credit{
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
    }
}

@media screen and (min-width: 1000px) {
    .container{
        max-width: 900px;
    }

    .menu li:not(:last-child){
        margin-right: 15px;
    } 

    .section-hero{
        width: 100%;
    }

    .hero-container{
        width: 95%;
    }

    .call-to-action{
        width: 30%;
    }

    .skills-section{
        width: 95%;
    }
    
    .product-presentation{
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }

    .card-product-group{
        width: 900px;
        margin-left: auto;
        margin-right: auto;
    }

    .card-product img{
        width: 400px;
    }

    .see-more{
        display: block;
        margin-left: auto;
        margin-right: 100px;
    }

    .team-section{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .footer{
        padding: 20px 100px;
    }
}

@media screen and (min-width: 1300px) {
    .container{
        max-width: 1200px;

    }

    .menu li:not(:last-child){
        margin-right: 25px;
    } 

    .see-more{
        margin-right: 180px;
    }

    .team-section{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

    .person1{
        width: 180px;
    }

    .person2{
        width: 200px;
    }

    .person3{
        width: 250px;
        right: 210px;
    }

    .footer{
        padding: 20px 200px;
    }
}